{
    "compilerOptions": {
        "lib":[
            "es2015.iterable",
            "es2015",
            "dom"
        ],
        "outDir": "./lib/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "allowJs": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist", "lib"]
}