{
  "name": "temp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack -w --colors --profile"
  },
  "author": "SBDavid",
  "license": "ISC",
  "dependencies": {
    "eventlistener": "^0.0.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "webpack": "^3.1.0"
  }
}
