{
  "name": "vue-ts-project",
  "version": "1.0.0",
  "description": "react redux | vue vuex | es6",
  "author": "minliang_1112",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "fbjs": "^0.8.12",
    "fetch-jsonp": "^1.1.1",
    "file-loader": "^0.11.2",
    "happypack": "^4.0.0-beta.1",
    "html-webpack-plugin": "^2.29.0",
    "less": "^2.3.1",
    "less-loader": "^4.0.5",
    "object-assign": "^4.1.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^2.7.0",
    "webpack-merge": "^4.1.0",
    "webpack-uglify-parallel": "^0.1.3",
    "whatwg-fetch": "^2.0.3",
    "typescript": "^2.6.1",
    "vue": "^2.5.2",
    "vue-class-component": "^6.1.0",
    "vue-loader": "^13.3.0",
    "vue-resource": "^1.2.1",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.0"
  },
  "scripts": {
    "clearpkg": "rm -rf ./package-lock.json",
    "build:watch": "(ls -f ./dist/vendor.js && ls -f ./dll/manifest.json || npm run vendor) && webpack -w --colors --profile",
    "build:clean": "(ls -f ./dist/vendor.js && ls -f ./dll/manifest.json || npm run vendor) && webpack --colors --profile",
    "build:cleanall": "rm -rf ./dist/* && npm run vendor && webpack --colors --profile",
    "vendor": "webpack --config ./dll/webpack.dll.config.babel.js --colors --profile",
    "execute": "npm run clearpkg && cross-env NODE_ENV=production npm run build:cleanall",
    "test": "npm run clearpkg && npm run build:clean",
    "watch": "npm run clearpkg && npm run build:watch"
  },
  "dependencies": {
    "ts-loader": "^3.2.0"
  }
}
