{
  "name": "temp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack -w --colors --profile"
  },
  "author": "SBDavid",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.10",
    "handlebars-loader": "^1.6.0"
  },
  "devDependencies": {
    "webpack": "^3.1.0"
  }
}
